Some of the following reasons were taken from Quora as a base, and
others are originally mine. 

### The case for Clojure
- Clojure is a JVM-based language which means you have full access to Java's rich, mature API and the myriad of libraries that have been implemented for Java over the last 15 years.
- See this interesting post by [yogthos](http://yogthos.net/posts/2013-08-18-Why-I-m-Productive-in-Clojure.html), especially the analysis of the particular commit activity pattern of several Github libraries induced by the use of Clojure.
- Because "code is data", you can do really neat things with macros. For example, some of Java's hot new languages features included a for-each loop in Java 5 and a try-with-resources statement in Java 7; it would be fairly easy to write Clojure macros that extends Clojure to do the exact same things without having to wait for years for the next version of Java.
- In addition to that, homoiconicity makes your business logic be part of the data. You can see your idea in the code you wrote instead of seeing class methods and large language constructs that dominate the text.
- Lazy data structures are built-in so you can focus more on writing uncomplicated code than on performance tuning and efficiency.
- I believe that homoiconicity permeates to immutability (or even directly induces it, since Clojure is naturally immutable because of the list processing it does from the bottom up evaluation of inner to outer list structures). Immutability does not need to be encoded in special language keywords or special library modules (classes).
- This homoiconicity/immutability environment strongly induces declarativeness, as I pointed out before. 
- Clojure is designed for concurrency. It offers immutable data structures, functional programming with zero side-effects, Software Transaction Memory built in, etc. You can focus your engineering efforts on features instead of concurrency details. 
- Quote from a Rich Hickey interview: "You can reach a point with Lisp where, between the conceptual simplicity, the large libraries, and the customization of macros, you are able to write only code that matters. And, once there, you are able to achieve a very high degree of focus, such as you would when playing Go, or playing a musical instrument, or meditating. And then, as with those activities, there can be a feeling of elation that accompanies that mental state of focus." (source: http://www.codequarterly.com/201...)
- If you are an employer, Clojure attracts smart people -- exactly the kind of people you want to work for you (see http://www.paulgraham.com/pypar....). Also, because there are not a lot of Clojure jobs (yet), you will stand out from other employers.
- Clojure is a Lisp, so all of the advantages that apply to Lisps apply to Clojure. Here's a good essay by Paul Graham describing some of the core values of Lisps: http://www.paulgraham.com/diff.html (for a good discussion of this essay, see: http://stackoverflow.com/questio...)
- To quote one final Paul Graham essay, if you buy into the premise that Clojure can be a very powerful tool, then Clojure becomes like a secret weapon in a crowded, competitive market. See: http://www.paulgraham.com/avg.html